<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Intro component with sign up form</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;

    }

    .banner-section {
      display: flex;
      justify-content: space-around;
      background-image: url(images/bg-intro-desktop.png);
      background-color: hsl(0, 100%, 74%);
      background-repeat: no-repeat;
      background-position: center;
      height: 100vh;
    }

    .banner-form,
    .banner-text {
      margin-top: 200px;
    }

    .banner-form {
      background-color: #ffffff;
      width: 30%;
      height: 60%;
    }

    .form-input input {
      width: 95%;
      padding: 10px 10px;
    }

    .form-input {
      margin: 30px 30px;
    }

    .btn {
      margin: 0px auto;
      display: block;
      text-align: center;
      width: 85%;
      padding: 10px 0px;
      background-color: #38CC8C;
      outline: none;
      border: 2px solid #38CC8C;
      color: white;
    }

    .banner-form p {
      text-align: center;
      padding: 10px 0px;
      font-size: 10px;
    }

    .terms-class {
      color: red;
      font-size: 10px;
    }

    .banner-text h1 {
      font-weight: 900;
      font-size: 60px;
      color: white;
    }

    .banner-text p {
      color: white;
      font-size: 18px;
    }
  </style>
</head>

<body>
  <section class="banner-section">
    
    <!-- <div class="container-flex"> -->
    <div class="banner-text">
      <h1>Learn to code by<br> watching others</h1>
      <p>See how experienced developers solve problems <br>in real-time. Watching scripted tutorials <br>is great,
        but understanding how developers think is invaluable. </p>
    </div>
    <!-- <button> Try it free 7 days then $20/mo. thereafter</button> -->
    <div class="banner-form">
      <form action="">
        <div class="form-input">

          <input type="text" placeholder="Firstname" id="">
        </div>
        <div class="form-input">

          <input type="text" placeholder="Lastname" id="">
        </div>
        <div class="form-input">

          <input type="text" placeholder="Email" id="">
        </div>
        <div class="form-input">

          <input type="text" placeholder="Password" id="">
        </div>
        <button type="submit" class="btn">Claim your free trial</button>

        <p>By clicking the button, you are agreeing to our <span class="terms-class">Terms and Services</span></p>
      </form>
    </div>
    <!-- </div> -->

  </section>





  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>

</html>